	 			  _   _ ____  _     
                              ___| | | |  _ \| |    
                             / __| | | | |_) | |    
                            | (__| |_| |  _ <| |___ 
                             \___|\___/|_| \_\_____|



	 ______
	/ _____|
	| |           ___         __    __
	| |___       / _ \       |  \  /  |
	\____  \    / / \ \      |   \/   |
	     | |   / /___\ \     | |\__/| |
	 ____| |  / /_____\ \    | |    | |
	|______/ /_/	   \_\	 |_|    |_|

				  _   _
				 | | | |     
                              ___| |_| |
                             / __| |_| | 
                            | (__| | | |  
                             \___|_| |_|
